<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>trium</title>

  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <link href="https://fonts.googleapis.com/css?family=Roboto" rel='stylesheet' type='text/css'>

  <style>
    body {
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif; padding: 0; margin: 0;	
}

@-webkit-keyframes MOVE-BG {
	from {
		-webkit-transform: translateX(0);
	}
	to { 
		-webkit-transform: translateX(46px);
	}
}

@keyframes MOVE-BG {
	from {
		transform: translateX(0);
	}
	to { 
		transform: translateX(460px);
	}
}


.loading {
	height: 100vh;
    text-align: center;
    color: #4c3f2e;	
    position: relative;
    overflow: hidden;
	font-style: italic;
}

.bg-animated{
    position: absolute;
    left: -660px;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: -1;
	
  background: -webkit-repeating-linear-gradient(
    145deg,
    rgb(24, 23, 23) 20px,
    rgb(43, 42, 42) 25px,
    rgb(43, 42, 42) 220px,
    rgb(24, 23, 23) 140px,
    rgb(24, 23, 23) 400px
  );
  background: repeating-linear-gradient(
    -55deg,
    rgb(24, 23, 23) 20px,
    rgb(43, 42, 42) 25px,
    rgb(43, 42, 42) 220px,
    rgb(24, 23, 23) 140px,
    rgb(24, 23, 23) 400px
  );
    
    -webkit-animation-name: MOVE-BG;
	-webkit-animation-duration: 2.9s;
	-webkit-animation-timing-function: linear;
	-webkit-animation-iteration-count: infinite;
	
    animation-name: MOVE-BG;
	animation-duration: 2.9s;
	animation-timing-function: linear;
	animation-iteration-count: infinite;
}


  </style>

</head>

<body>
  <div class="loading animated fadeIn">Loading
    <div class="bg-animated"></div>
</div>
</body>

</html>
