
<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>SVG Loader with GSAP | Flip Box Loader</title>
	<meta name="description" content="Some loaders made with SVG and GSAP" />
	<meta name="keywords" content="svg, animation, GSAP, loader, inspiration, web design" />
	<meta name="author" content="Codrops" />
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="css/demo.1.css" />
	<script type="text/javascript" src="js/TweenMax.min.js"></script>
	<link href="http://allfont.net/allfont.css?fonts=roboto-regular" rel="stylesheet" type="text/css" />
	<!--[if IE]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->


</head>
<body class="demo-2">
	<div class="svg-container" id="boxContainer">
		<svg id="boxLoader" width="70px" height="70px" viewBox="0 0 35 35" preserveAspectRatio="none">
			<rect x="0" fill="#fff" width="35" height="35" />
		</svg>
		<svg id="base" width="210px" height="210px" viewBox="0 0 105 105" preserveAspectRatio="none">
			<line stroke-width="1.5" fill="none" stroke="#383845" stroke-miterlimit="10" x1="0" y1="52.5" x2="105" y2="52.5" />
		</svg>
	</div>
	<!-- /container -->
	<script>
	(function() {
		var boxContainer = document.getElementById('boxContainer');
		var boxLoader = document.getElementById('boxLoader');
		var box = document.getElementById('box');
		var base = document.getElementById('base');

		TweenMax.set([boxLoader, base], {
			position: 'absolute',
			top: '50%',
			left: '50%',
			xPercent: -50,
			yPercent: -50
		})

		TweenMax.set([boxContainer], {
			position: 'absolute',
			top:'50%',
			left: '50%',
			xPercent: -50,
			yPercent: -50
		})

		var tl = new TimelineMax({
			repeat: -1
		});
		
		tl.timeScale(1.2)
		
		tl.set(boxLoader, {
			transformOrigin: '0% 100%',
			left: '+=70',
			top: '-=' + 70 / 2
		})
		.to(boxLoader, 1, {
			rotation: '-=90',
			ease: Power4.easeInOut
		})
		.set(boxLoader, {
			transformOrigin: '0% 100%',
			left: '-=70',
			rotation: 0
		})
		.to(boxLoader, 1, {
			rotation: '-=90',
			ease: Power4.easeInOut
		})
		.set(boxLoader, {
			transformOrigin: '0% 100%',
			left: '-=70',
			rotation: 0
		})
		.to(boxLoader, 1, {
			rotation: '-=270',
			ease: Power4.easeInOut
		})
		.to(boxContainer, 1, {
			rotation: '+=180',
			ease: Back.easeInOut
		}, '-=1')
		.set(boxLoader, {
			transformOrigin: '100% 0%',
			top: '+=70',
			rotation: 0
		})
		.to(boxLoader, 1, {
			rotation: '-=90',
			ease: Power4.easeInOut
		})
		.set(boxLoader, {
			transformOrigin: '100% 0%',
			left: '+=70',
			rotation: 0
		})
		.to(boxLoader, 1, {
			rotation: '-=90',
			ease: Power4.easeInOut
		})
		.set(boxLoader, {
			transformOrigin: '100% 0%',
			left: '+=70',
			rotation: 0
		})
		.to(boxLoader, 1, {
			rotation: '-=270',
			ease: Power4.easeInOut
		})
		.to(boxContainer, 1, {
			rotation: '+=180',
			ease: Back.easeInOut
		}, '-=1')
	})();
	</script>
	


</body>
</html>
