<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>trium</title>
  <base href="/">

  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Rotimi Ogunseye | rotimi.ogunseye2">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <link href="assets/bootstrap/css/bootstrap.min.css" type="text/css" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/custom.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">

</head>

<body style="background-color: rgb(12, 11, 11)">
  <app-root>

      <div class="svg-container" id="boxContainer" style="height: 250px; left: 50%;  top: 50%; position: absolute;">
          <svg id="boxLoader" width="70px" height="70px" viewBox="0 0 35 35" preserveAspectRatio="none">
            <rect x="0" fill="#fff" width="35" height="35" />
          </svg>
          <svg id="base" width="210px" height="210px" viewBox="0 0 105 105" preserveAspectRatio="none">
            <line stroke-width="1.5" fill="none" stroke="#999" stroke-miterlimit="10" x1="0" y1="52.5" x2="105" y2="52.5" />
          </svg>
        </div>

  </app-root>
  <script src="assets/js/TweenMax.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

  <style>
    .svg-container {
      width: 100%;
      height: 250px;
    }

    @media screen and (min-width: 680px) {
      .svg-container {
        width: 50%;
        height: 50%;
      }
    }

  </style>
  <script>
    (function () {
      var boxContainer = document.getElementById('boxContainer');
      var boxLoader = document.getElementById('boxLoader');
      var box = document.getElementById('box');
      var base = document.getElementById('base');

      TweenMax.set([boxLoader, base], {
        position: 'absolute',
        top: '50%',
        left: '50%',
        xPercent: -50,
        yPercent: -50
      })

      TweenMax.set([boxContainer], {
        position: 'absolute',
        top: '50%',
        left: '50%',
        xPercent: -50,
        yPercent: -50
      })

      var tl = new TimelineMax({
        repeat: -1
      });

      tl.timeScale(1.2)

      tl.set(boxLoader, {
          transformOrigin: '0% 100%',
          left: '+=70',
          top: '-=' + 70 / 2
        })
        .to(boxLoader, 1, {
          rotation: '-=90',
          ease: Power4.easeInOut
        })
        .set(boxLoader, {
          transformOrigin: '0% 100%',
          left: '-=70',
          rotation: 0
        })
        .to(boxLoader, 1, {
          rotation: '-=90',
          ease: Power4.easeInOut
        })
        .set(boxLoader, {
          transformOrigin: '0% 100%',
          left: '-=70',
          rotation: 0
        })
        .to(boxLoader, 1, {
          rotation: '-=270',
          ease: Power4.easeInOut
        })
        .to(boxContainer, 1, {
          rotation: '+=180',
          ease: Back.easeInOut
        }, '-=1')
        .set(boxLoader, {
          transformOrigin: '100% 0%',
          top: '+=70',
          rotation: 0
        })
        .to(boxLoader, 1, {
          rotation: '-=90',
          ease: Power4.easeInOut
        })
        .set(boxLoader, {
          transformOrigin: '100% 0%',
          left: '+=70',
          rotation: 0
        })
        .to(boxLoader, 1, {
          rotation: '-=90',
          ease: Power4.easeInOut
        })
        .set(boxLoader, {
          transformOrigin: '100% 0%',
          left: '+=70',
          rotation: 0
        })
        .to(boxLoader, 1, {
          rotation: '-=270',
          ease: Power4.easeInOut
        })
        .to(boxContainer, 1, {
          rotation: '+=180',
          ease: Back.easeInOut
        }, '-=1')
    })();

  </script>
</body>

</html>
